========================================
IMPORTANTE: EJECUTAR ESTE COMANDO EN MySQL
========================================

Para agregar la columna photo_path a la tabla adopters, ejecuta este comando en tu consola MySQL o phpMyAdmin:

1. Abre MySQL en terminal o usa phpMyAdmin
2. Ejecuta los siguientes comandos:

USE pets_db;
ALTER TABLE adopters ADD COLUMN photo_path VARCHAR(255) AFTER address;

O si prefieres un comando que no falle si la columna ya existe:

ALTER TABLE adopters ADD COLUMN IF NOT EXISTS photo_path VARCHAR(255) AFTER address;

========================================
NOTA: Después de ejecutar este comando, reinicia el servidor con npm run dev
========================================
